# Domínio raiz
DOMAIN_ROOT=gabi.ness.tec.br
ACME_EMAIL=seu-email@ness.com.br

# Banco
POSTGRES_USER=gabi
POSTGRES_DB=gabi

# As senhas reais serão lidas de Docker secrets:
# - secrets/POSTGRES_PASSWORD
# - secrets/OS_SECURITY_KEY
# - secrets/OPENAI_API_KEY
